spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@3.36.64.158:1521:xe
spring.datasource.username=springtest
spring.datasource.password=1234

server.port=8080

spring.jpa.properties.hibernate.show_sql=true